<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>众山小读书笔记软件</title>
  <style>
    .img-panel {
      display: inline-block;
    }
    .img-panel img {
      width: 50%;
    }
    .content {
      max-width: 980px;
      margin: 20px auto;
    }
    .title-block {
      margin: 100px 0;
      text-align: center;
    }
    img {
      max-width: 100%;
    }
    .title img {
      margin: 0 auto;
      margin-bottom: 20px;
    }
    .subtitle {
      font-size: 16px;
      font-weight: 200;
      color: #444;
    }
    p {
      font-weight: 200;
      font-size: 14px;
      margin: 5px 0;
    }
    td.img img {
      width: 80%;
      margin: 50px 10%;
    }
    td.text {
      padding: 10px 50px;
      color: #444;
    }
    td.text img {
      margin-bottom: 10px;
    }
    .title-large {
      margin: 200px 0 300px 0;
    }
    .detail {
      text-align: center;
    }
    .detail-block {
      margin-top: 150px;
    }
    .detail-title {
      margin: 0 0 15px 0;
    }
    .detail-block p+div {
      margin-top: 45px;
    }
    .detail-block div+div {
      margin-top: 30px;
    }
    .date {
      margin: 150px 0;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="logo img-panel">
      <img src="img/logo.png" class="x2 x2-left">
    </div>

    <div class="title-block">
      <div class="title">
        <div class="img-panel">
          <img src="img/title.png" alt="会当凌绝顶，一览众山小">
        </div>
        <div class="subtitle">你一直在等待的阅读伴侣</div>
      </div>
    </div>

    <table>
      <tr>
        <td class="img">
          <img src="img/i1.png">
        </td>
        <td class="text">
          <img src="img/h1.png">
          <p>躺在家里沙发上的时候， 我喜欢读实体书；</p>
          <p>上下班坐地铁的时候，我习惯使用 Kindle 阅读；</p>
          <p>阅读一些专业书籍的时候，我会在 iPad 上阅读 PDF；</p>
          <p>等同事吃完饭的时候，我会打开微信读书……</p>
        </td>
      </tr>
      <tr>
        <td class="text">
          <img src="img/h2.png">
          <p>纸质的笔记本不在身边，没法记笔记了啊！</p>
          <p>我还是晚点再读书，先玩会儿手机吧……</p>
        </td>
        <td class="img">
          <img src="img/i2.png">
        </td>
      </tr>
      <tr>
        <td class="img">
          <img src="img/i3.png">
        </td>
        <td class="text">
          <img src="img/h3.png">
          <p>散落在各个平台的笔记，难以查找或复习。</p>
          <p>记了，等于没记。</p>
        </td>
      </tr>
    </table>
  </div>

  <div class="title-block">
    <div class="title title-large">
      <div class="img-panel">
        <img src="img/title-large.png" alt="众山小·读书笔记">
      </div>
    </div>
  </div>

  <div class="detail">
    <div class="detail-block">
      <div class="detail-title">
        <div class="img-panel">
          <img src="img/h4.png">
        </div>
      </div>
      <p>集成多种阅读平台的笔记数据，统一管理，方便搜索</p>
      <div>
        <div class="img-panel">
          <img src="img/i4.png">
        </div>
      </div>
    </div>
    <div class="detail-block">
      <div class="detail-title">
        <div class="img-panel">
          <img src="img/h5.png">
        </div>
      </div>
      <p>想知道什么时段你读书最多吗？想知道哪本书每次一读就难以释手吗？</p>
      <div>
        <div class="img-panel">
          <img src="img/i5.png">
        </div>
      </div>
    </div>
    <div class="detail-block">
      <div class="detail-title">
        <div class="img-panel">
          <img src="img/h6.png">
        </div>
      </div>
      <p>为自己设定每日阅读目标，让有趣的游戏化设计带领你沉迷阅读</p>
      <div>
        <div class="img-panel">
          <img src="img/i6.png">
        </div>
      </div>
    </div>
    <div class="detail-block">
      <div class="detail-title">
        <div class="img-panel">
          <img src="img/h7.png">
        </div>
      </div>
      <p>免费用户：无限 OCR（拍照文字识别）次数、无限笔记数量、无限书籍数量</p>
      <p>爱读书的程序员就是这么任性！</p>
      <div>
        <div class="img-panel">
          <img src="img/i7.png">
        </div>
      </div>
    </div>
    <div class="detail-block">
      <div class="detail-title">
        <div class="img-panel">
          <img src="img/h8.png">
        </div>
      </div>
      <div>
        <div class="img-panel">
          <img src="img/i8.png">
        </div>
      </div>
    </div>

    <div class="date">
      <p>iOS 版预期上线时间：2020 年 3 月</p>
      <p>安卓版预期上线时间：2020 年 6 月</p>
    </div>
  </div>

</body>
</html>